itemGroup.bugstab=Back to Eco Bugs
item.picker_ant.name=Ant Picker
item.queen_ant.name=Ant Queen
item.worker_ant.name=Ant Worker
item.beatle.name=Beatle
item.blue_beatle.name=Blue Beatle
item.bee.name=Common Bee
item.alien_bee.name=Alien Bee
item.jungle_bee.name=Jungle Bee
item.queen_bee.name=Common queen
item.queen_alien.name=Alien Queen
item.queen_jungle.name=Jungle Queen
item.butterfly.name=Butterfly
item.dragonfly.name=Dragonfly
item.dragonfly2.name=Dragonfly
item.dragonfly3.name=Dragonfly
item.earthworm.name=Earthworm
item.firefly.name=Firefly
item.ladybird.name=Ladybird
item.moth.name=Moth
item.pinchbug.name=Pinchbug
item.shrimp.name=Shrimp
item.silkworm.name=Silkworm
item.wasp.name=Wasp
item.worm.name=Worm
entity.InfernalBlacksmith.name=Infernal Blacksmith
tile.bee_hive.name=Bee hive
tile.ant_farm.name=Ant Farm
tile.amethyst_ore.name=Amethyst ore
tile.amethyst_block.name=Amethyst block
tile.alchemical_cauldron.name=Alchemical Cauldron